<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/newsSearchFragment"
            android:title="@string/fragment_search_label">
        </item>
        <item
            android:id="@id/converterFragment"
            android:title="@string/converter"
            />
        <item
            android:id="@id/stockIndexFragment"
            android:title="@string/stock"
            />
    </group>
</menu>